<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: papayawhip;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-around;
            margin:30px;
        }
        .container:hover .box{
            transform: scale(1.2);
        }
        .container:hover .box3{
            transform: rotate(360deg) scale(1.2);
        }
        .box{
            background: lightcoral;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: lightcoral;
            transition: transform 500ms;
        }
        
        
        .box2{
            background-color: salmon;
            transition: transform 1s;

        }
        
        .box3{
            background-color: darksalmon;
            transition: transform 1.5s;

        }
        /* timing and delay */
        .container2:hover .circle{
            transform: translateX(200px);
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one{
            background: lightcoral;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two{
            background: salmon;
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three{
            background: red;
            transition: transform 1s ease-in;
            transition-delay: 1.5s;
        }
        .four{
            background: blue;
            transition: transform 1s ease-out;
            transition-delay: 2s;
        }
        .five{
            background: thistle;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }
        .six{
            background: lavender;
            transition: transform 1s cubic-bezier(.17,.67,.88,.28);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <h1>Transitions</h1>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <h1>Transitions timing function and delay</h1>
    <div class="container2">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>